<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demarrer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700&display=swap');

    body {
        overflow-x: hidden;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    
    /*div du background et du menu*/
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-width: 1600px;
        height: 100vh;
        background-image: url(/background/back_start.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .bloc_menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 60vw;
        height: 70vh;
        padding: 50px;
    }
/*////////////////////////////////////////////////////////////////////////////////////////*/
    /*bloc ecran titre au lancement de la page*/
    .ecran_titre {
        width: 37vw;
        height: 45vh;
        background-image: url(/background/Logo\ Main.svg);
        background-repeat: no-repeat;

    /*animation pour lapparition de l'ecran titre*/
        animation: fade-in-fwd 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.3s both;
    }

    .wrap_btn { /*bloc des btn*/
        width: 40vw;
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

        #start-btn {
            border-radius: 15px;
            border: solid 2px;
            padding: 5px;
            padding-inline: 90px;
            background-color: #96ac8b93;
            font-family: "Kulim Park", sans-serif;
            color: white;
            cursor: pointer;
            animation: fade-in-fwd 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.3s both;

        /*animation de clignotement*/
            -webkit-animation: blink-2 1.8s ease-in-out infinite both;
	        animation: blink-2 1.8s ease-in-out infinite both;
        }

        #start-btn:hover {
            background-color: #4c6751;
        }

        /* Les boutons "Nouvelle Partie" et "Options" sont cachés au départ */
        #game-buttons {
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        /* Animation de fondu */
        .fade-in {
            animation: fadeIn 1.5s forwards;
        }

        @keyframes fade-in-fwd {
        0% {
            -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
                visibility: visible;
            }
        }
        
        @-webkit-keyframes blink-2 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes blink-2 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }
    .game-button { /*btn Nouvelle partie et Options*/
        border-radius: 15px;
        border: solid 2px;
        padding: 2%;
        padding-inline: 90px;
        margin-top: 15px;
        background-color: #96ac8b;
        font-family: "Kulim Park", sans-serif;
        color: white;
        cursor: pointer;
    }

        .game-button:hover {
            background-color: #4c6751;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="bloc_menu">
        <div class="ecran_titre"></div>
        <div class="wrap_btn">
                <!--<button class="btn_menu" id="new_game" onclick="playMusic()">Cliquez pour commencer</button>-->
                <button id="start-btn" onclick="playMusic()">Cliquez pour commencer</button>

                <!-- Les boutons "Nouvelle Partie" et "Options" qui apparaissent après clic -->
                <div id="game-buttons">
                    <button class="game-button">Nouvelle Partie</button>
                    <button class="game-button">Options</button>

                    <!-- Ensuite Input pour entrer le prénom et bouton "OK" -->
                <div class="input-container" id="input_container">
                    <input type="text" id="prenom" placeholder="Entrez votre prénom" />
                    <button id="ok_button">OK</button>
                </div>

                <!-- Bouton "Commencer" -->
                <button class="start-button" id="start_game">Jouer</button>
            </div>
        </div>
    </div>
</div>       

 <!-- Musique de fond//////////////////////////////////////////////////////////////////////////////////// -->
    <audio id="background-music" loop>
        <source src="/sound/musicusagi.m4a" type="audio/mp3">
    </audio>

<script>
    /* fonction sound design au click*/
    function beep() {
        var beep = new Audio();
        beep.src = "sound/click_sound.wav";
        beep.play();
    }
/* fonction music au click*/////////////////////////////////////////////////////////////////////////
    function playMusic() {
        var audio = document.getElementById("background-music");

    // Lancer la musique après l'interaction de l'utilisateur
    audio.play().then(() => {
        console.log("Musique lancée avec succès");
    }).catch(error => {
        console.error("Erreur lors du lancement de la musique :", error);
    });
}

/* apparition des boutons au click "commencer"*////////////////////////////////////////////////////////////
document.getElementById('start-btn').addEventListener('click', function() {
            const startBtn = document.getElementById('start-btn');
            const gameButtons = document.getElementById('game-buttons');

            // Ajouter l'animation de disparition au bouton
            startBtn.classList.add('fade-out');

            // Attendre la fin de l'animation pour masquer le bouton
            setTimeout(function() {
                startBtn.style.display = 'none';
                // Faire apparaître les boutons de jeu avec l'animation de fondu
                gameButtons.classList.add('fade-in');
            }, 1500); // 1.5s correspond à la durée de l'animation "fadeOut"
        });

         // Actions pour "Nouvelle Partie"
         document.getElementById('new_game').addEventListener('click', function () {
            document.getElementById('input_container').style.display = 'flex'; // Affiche l'input et le bouton "OK"
        });

        // Actions pour le bouton "OK"
        document.getElementById('ok_button').addEventListener('click', function () {
            var prenom = document.getElementById('prenom').value;

            if (prenom) {
                document.getElementById('start_game').style.display = 'block'; // Affiche le bouton "Commencer"
            } else {
                alert("Veuillez entrer votre prénom.");
            }
        });

        // Actions pour le bouton "Jouer"
        document.getElementById('start_game').addEventListener('click', function () {
            var prenom = document.getElementById('prenom').value;
            if (prenom) {
                
            }
        });

</script>

</body>

</html>